# WeChatPublicNumberTest

./: README.md  pom.xml  testng.xml
src/main/java/com/api/listener/: TestNGListener.java
src/main/java/com/api/page/: BroadbandPage.java  HotSaleMainPage.java
src/test/java/com/api/testcase/: BaseTest.java  PageLoadTest.java
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: com.api.testcase.PageLoadTest_results.xml
